
// json fixtures ...
var (
 {{.Struct.Object.Name.Name}}JSON = `{{ mapRandomJSON .Struct "bson" "json" }}`
)

// Load{{.Struct.Object.Name.Name}}JSON returns a new instance of a {{.Struct.Package}}.{{.Struct.Object.Name}}.
func Load{{.Struct.Object.Name.Name}}JSON(content string) ({{.Struct.Package}}.{{.Struct.Object.Name}}, error) {
	var elem {{.Struct.Package}}.{{.Struct.Object.Name}}

	if err := json.Unmarshal([]byte(content), &elem); err != nil {
		return {{.Struct.Package}}.{{.Struct.Object.Name}}{}, err
	}

	return elem, nil
}

